## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

## user JDBC set
user.jdbc.url=jdbc\:mysql\://192.168.75.11\:3306/cw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
user.jdbc.username=root
#jdbc.password=rt345
user.jdbc.password=Vi2E3BQaG/HGkR/NPtIjFkLpVvL6SlwTtUx0pjgV/jxKnb1//LtyXKlemhYNwloQuS5dAUoTgg14f6LblTEk5w==
user.decrypt.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIK9LoniNq7LoJ9KZdharBrOb6CWV6fOM4NSJoiP7KdeR895MUuBeCbWn3y3Om4lpNISIB6AJIFDdzzsWzHXNGcCAwEAAQ==
