## Dubbo
dubbo.registry.address=192.168.75.11:2181
## MQ
mq.brokerURL=failover\:(tcp\://192.168.75.16\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=sjwx
mq.password=sjwx
mq.pool.maxConnections=20
#queueName
queueName.notify=cn.cnsjwx.notify.v1

#\u6570\u636E\u5E93\u65B9\u8A00
dialectClass=cn.cnsjwx.common.core.mybatis.dialect.MySQLDialect

#FastDFS\u5206\u5E03\u5F0F\u6587\u4EF6\u7CFB\u7EDF\uFF0C\u6587\u4EF6\u8BBF\u95EEURL:http://192.168.75.22:8888/
FILE_SYS_URL=http://192.168.75.22:8888/

#Redis\u7F13\u5B58\u670D\u52A1\u5730\u5740
redis.host1=192.168.75.16:6379
