# cloud-wifi

./: README.md
cw-common/: pom.xml
cw-common-config/: pom.xml
cw-common-config/src/main/resources/: db.properties  public_system.properties
cw-common-core/: pom.xml
cw-common-core/src/main/java/cn/cnsjwx/common/core/biz/: BaseBiz.java
cw-common-core/src/main/java/cn/cnsjwx/common/core/dao/: BaseDao.java
cw-common-core/src/main/java/cn/cnsjwx/common/core/exception/: DaoUnsupportedException.java
cw-common-core/src/main/java/cn/cnsjwx/common/core/interceptor/: ExceptionInterceptorLog.java
cw-common-core/src/main/java/cn/cnsjwx/common/core/mybatis/: BooleanTypeHandler.java
cw-common-core/src/main/java/cn/cnsjwx/common/core/mybatis/cache/redis/: CachePool.java  MybatiesRedisCache.java  RedisCache.java
cw-common-core/src/main/java/cn/cnsjwx/common/core/mybatis/dao/: KeyGenerator.java  MyBatisDaoImpl.java
cw-common-core/src/main/java/cn/cnsjwx/common/core/mybatis/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
cw-common-core/src/main/java/cn/cnsjwx/common/core/mybatis/interceptor/: PagePluging.java
cw-common-parent/: README.MD  pom.xml
cw-common-web/: pom.xml
cw-common-web/src/main/java/cn/cnsjwx/common/web/context/: ThreadLocalContext.java
cw-common/src/main/java/cn/cnsjwx/common/config/: PublicConfig.java
cw-common/src/main/java/cn/cnsjwx/common/constant/: CacheConstant.java  CmdType.java  LinkType.java  PublicStatus.java
cw-common/src/main/java/cn/cnsjwx/common/context/: ApplicationContextAware.java
cw-common/src/main/java/cn/cnsjwx/common/entity/: BaseEntity.java
cw-common/src/main/java/cn/cnsjwx/common/enums/: AdjustAccountEnum.java  AdjustTypeEnum.java  ArticleBusTypeEnum.java  ArticleTypeEnum.java  BankAccountTypeEnum.java  BankAuthenticationResultEnum.java  BankCertificateSwitchEnum.java  BankCode.java  BankOrderStatusEnum.java  CardTypeEnum.java  CmdCodeEnum.java  ContractFilePropertiesEnum.java  ContractTypeEnum.java  CurrencyTypeEnum.java  FastPayMessageEnum.java  FundTransferStatusEnum.java  HelpTypeEnum.java  ManageLogOperStatusEnum.java  MerchantBusTypeEnum.java  OpeStatusEnum.java  OperatorLogActionTypeEnum.java  OperatorStatusEnum.java  OperatorTypeEnum.java  PublicStatusEnum.java  PublicTemplateEnum.java  QuestionTypeEnum.java  ReconDealStatusEnum.java  ReconStatusEnum.java  SecurityQuestionEnum.java  TrxTypeEnum.java
cw-common/src/main/java/cn/cnsjwx/common/exceptions/: DataBaseAccessException.java  ExceptionDescriptor.java  NestedBusinessException.java  NestedException.java  NestedExceptionUtil.java  NestedInspectException.java  NestedRuntimeException.java
cw-common/src/main/java/cn/cnsjwx/common/logger/: SimpleLogger.java
cw-common/src/main/java/cn/cnsjwx/common/page/: JcUtil.java  OrderColumn.java  Page.java
cw-common/src/main/java/cn/cnsjwx/common/param/: MailParam.java  SmsParam.java
cw-common/src/main/java/cn/cnsjwx/common/utils/: BeanUtils.java  ByteUtils.java  CheckUtils.java  CommonUtils.java  ConvertUtils.java  DateUtils.java  FileUtils.java  MaskUtils.java  MethodUtil.java  NumberFormatUtils.java  NumberUtil.java  OrderedProperties.java  PropertyUtils.java  ReginUtils.java  ResourceUtils.java  ThreadUtil.java  UUIDUitl.java
cw-facade-user/: pom.xml
cw-facade-user/src/main/java/cn/cnsjwx/facade/permissions/entity/: Acl.java  Menu.java  Principal.java  Role.java  SysResource.java
cw-facade-user/src/main/java/cn/cnsjwx/facade/permissions/service/: AclService.java  RoleService.java
cw-facade-user/src/main/java/cn/cnsjwx/facade/permissions/vo/: AuthVO.java
cw-facade-user/src/main/java/cn/cnsjwx/facade/system/entity/: Company.java  Department.java
cw-facade-user/src/main/java/cn/cnsjwx/facade/system/service/: CompanyService.java  DepartmentService.java
cw-facade-user/src/main/java/cn/cnsjwx/facade/system/vo/: DepartmentVo.java
cw-facade-user/src/main/java/cn/cnsjwx/facade/user/entity/: PmsUser.java  UserAdmin.java  UserClient.java
cw-facade-user/src/main/java/cn/cnsjwx/facade/user/service/: PmsUserFacade.java  UserAdminService.java
cw-facade-user/src/main/java/cn/cnsjwx/facade/user/vo/: UserAdminVo.java
cw-service-user/: pom.xml
cw-service-user/logs/: cw-service-user.log.2016-09-12
cw-service-user/src/main/java/cn/cnsjwx/facade/permissions/service/impl/: AclServiceImpl.java  RoleServiceImpl.java
cw-service-user/src/main/java/cn/cnsjwx/facade/system/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java
cw-service-user/src/main/java/cn/cnsjwx/facade/user/service/impl/: PmsUserFacadeImpl.java  UserAdminServiceImpl.java
cw-service-user/src/main/java/cn/cnsjwx/service/user/biz/: PmsUserBiz.java
cw-service-user/src/main/java/cn/cnsjwx/service/user/biz/impl/: PmsUserBizImpl.java
cw-service-user/src/main/resources/: log4j.properties
cw-service-user/src/main/resources/mybatis/: mybatis-config.xml
cw-service-user/src/main/resources/mybatis/mapper/: PmsUser.Mapper.xml
cw-service-user/src/main/resources/mybatis/mapper/permissions/: AclMapper.xml  MenuMapper.xml  RoleMapper.xml
cw-service-user/src/main/resources/mybatis/mapper/system/: CompanyMapper.xml  DepartmentMapper.xml
cw-service-user/src/main/resources/mybatis/mapper/user/: UserAdminMapper.xml
cw-service-user/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-mybatis.xml  srping-dubbo-provider.xml
cw-service-user/src/main/webapp/WEB-INF/: web.xml
cw-service-user/src/test/java/dubbo/test/: DubboProvider.java  TestCompanyService.java  TestDepartmentService.java
cw-service-user/src/test/resources/: spring-dubbo-consumer.xml
cw-web-boss/: pom.xml
cw-web-boss/src/main/java/com/sjwx/demo/action/: DemoAction.java
cw-web-boss/src/main/resources/: log4j.properties
cw-web-boss/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-reference-user.xml
cw-web-boss/src/main/resources/fastdfs/: fdfs_client.conf
cw-web-boss/src/main/resources/spring/: spring-context.xml  spring-mq.xml  spring-mvc.xml  spring-redis.xml
cw-web-boss/src/main/webapp/WEB-INF/: web.xml
(+79 files in other folders)
